# DemoJWTAuthorization

./: DemoJWTAuthorization.sln  README.md
AngularClient/: Startup.cs
DemoJWTAuthorization/: DemoJWTAuthorization.csproj  Program.cs  Startup.cs
DemoJWTAuthorization/ApiControllers/: AccountController.cs  AuthenticationController.cs  TaskController.cs
DemoJWTAuthorization/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  TaskController.cs
DemoJWTAuthorization/Migrations/: 20200807003812_InitialCreate.Designer.cs  20200807003812_InitialCreate.cs  20200807010045_ChengeSchema.Designer.cs  20200807010045_ChengeSchema.cs  20200807010707_ChengeSchema3.Designer.cs  20200807010707_ChengeSchema3.cs  20200807010910_ChengeSchema4.Designer.cs  20200807010910_ChengeSchema4.cs  20200808205717_RemoveRoleModelAndCreateAccountLog.Designer.cs  20200808205717_RemoveRoleModelAndCreateAccountLog.cs  20200808210531_ChengeTableNameSSOToAccountLog.Designer.cs  20200808210531_ChengeTableNameSSOToAccountLog.cs  20200913192321_Test.Designer.cs  20200913192321_Test.cs  ContextModelSnapshot.cs
DemoJWTAuthorization/Models/DAL/: Account.cs  AccountLog.cs  Context.cs  Person.cs  Role.cs
DemoJWTAuthorization/Models/VM/: Account.cs  AccountLog.cs  AccountModel.cs  Task.cs
DemoJWTAuthorization/Properties/: launchSettings.json
DemoJWTAuthorization/Properties/PublishProfiles/: FolderProfile.pubxml
DemoJWTAuthorization/Public/: Enums.cs  PublicFunction.cs
DemoJWTAuthorization/Views/Home/: Admin.cshtml  Index.cshtml  Login.cshtml
DemoJWTAuthorization/Views/Shared/: Error.cshtml  _AccountLaout.cshtml  _DashboardLayout.cshtml  _DashboardMenu.cshtml  _Layout.cshtml
DemoJWTAuthorization/wwwroot/Angular/: Module.js  Service.js
DemoJWTAuthorization/wwwroot/Angular/controller/: AdminController.js  LoginController.js
WebApp/: WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Models/: Account.cs  ErrorViewModel.cs  Person.cs
WebApp/Properties/: launchSettings.json
WebApp/Public/: Enums.cs  PublicFunction.cs  RestClient.cs
WebApp/Views/Home/: Index.cshtml  Login.cshtml
WebApp/Views/Shared/: _AccountLaout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
WebApp/wwwroot/Angular/: Module.js
WebApp/wwwroot/Angular/controller/: AdminController.js  LoginController.js
WebApplication/: WebApplication.csproj
(+2 files in other folders)
